altair==4.2.2
attrs==23.1.0
black==22.12.0
blinker==1.6.2
boltons==23.0.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
conda==23.5.0
conda-package-handling==2.0.2
conda_package_streaming==0.8.0
cryptography==41.0.1
decorator==5.1.1
dicom-base==0.0.1
distlib==0.3.6
entrypoints==0.4
exceptiongroup==1.1.1
filelock==3.12.0
flake8==6.0.0
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
identify==2.5.24
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
isodate==0.6.1
isort==5.12.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.17.3
kaleido==0.2.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==1.0.0
nodeenv==1.8.0
numpy==1.24.3
packaging==23.1
pandas==1.5.3
pathspec==0.11.1
Pillow==9.5.0
pip==23.1.2
platformdirs==3.5.1
plotly==5.14.1
pluggy==1.0.0
pooch==1.7.0
pre-commit==2.21.0
progressbar2==4.2.0
protobuf==3.20.3
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyarrow==12.0.0
pycodestyle==2.10.0
pycosat==0.6.4
pycparser==2.21
pydeck==0.8.1b0
pydicom==2.3.1
pyflakes==3.0.1
Pygments==2.15.1
Pympler==1.0.1
pyOpenSSL==23.2.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
python-utils==3.6.0
pytz==2023.3
PyYAML==6.0
requests==2.31.0
rich==13.4.1
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
scipy==1.10.1
semver==3.0.0
setuptools==67.7.2
SimpleITK==2.2.1
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.15
streamlit==1.20.0
tenacity==8.2.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.2
validators==0.20.0
virtualenv==20.23.0
watchdog==3.0.0
wheel==0.40.0
xnat==0.5.1
zipp==3.15.0
zstandard==0.19.0
